#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2078d3886d31959d8d4a80df448ce97c:c1996e24f2ffc1902c0411dd4745437a:435cf5cbc19398d15fbd39b64ff1bca5$
#
:format=40300
:texture=Winning_FX.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

flame_000;1;3429;666;666; 0.5;0.5; 0;0;0;0
flame_001;669;3429;666;666; 0.5;0.5; 0;0;0;0
flame_002;1337;3429;666;666; 0.5;0.5; 0;0;0;0
flame_003;2005;3429;666;666; 0.5;0.5; 0;0;0;0
flame_004;2673;3429;666;666; 0.5;0.5; 0;0;0;0
flame_005;3341;3429;666;666; 0.5;0.5; 0;0;0;0
flame_006;1;2761;666;666; 0.5;0.5; 0;0;0;0
flame_007;669;2761;666;666; 0.5;0.5; 0;0;0;0
flame_008;1337;2761;666;666; 0.5;0.5; 0;0;0;0
flame_009;2005;2761;666;666; 0.5;0.5; 0;0;0;0
flame_010;2673;2761;666;666; 0.5;0.5; 0;0;0;0
flame_011;3341;2761;666;666; 0.5;0.5; 0;0;0;0
flame_012;1;2093;666;666; 0.5;0.5; 0;0;0;0
flame_013;669;2093;666;666; 0.5;0.5; 0;0;0;0
flame_014;1337;2093;666;666; 0.5;0.5; 0;0;0;0
flame_015;2005;2093;666;666; 0.5;0.5; 0;0;0;0
flame_016;2673;2093;666;666; 0.5;0.5; 0;0;0;0
flame_017;3341;2093;666;666; 0.5;0.5; 0;0;0;0
flame_018;1;1425;666;666; 0.5;0.5; 0;0;0;0
flame_019;669;1425;666;666; 0.5;0.5; 0;0;0;0
flame_020;1337;1425;666;666; 0.5;0.5; 0;0;0;0
flame_021;2005;1425;666;666; 0.5;0.5; 0;0;0;0
flame_022;2673;1425;666;666; 0.5;0.5; 0;0;0;0
flame_023;3341;1425;666;666; 0.5;0.5; 0;0;0;0
flame_024;1;757;666;666; 0.5;0.5; 0;0;0;0
flame_025;669;757;666;666; 0.5;0.5; 0;0;0;0
flame_026;1337;757;666;666; 0.5;0.5; 0;0;0;0
flame_027;2005;757;666;666; 0.5;0.5; 0;0;0;0
flame_028;2673;757;666;666; 0.5;0.5; 0;0;0;0
flame_029;3341;757;666;666; 0.5;0.5; 0;0;0;0
