#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d1311ffe15b16e74ae323f74ec68fcc:48805b1ecdc44d169b5e7c773f7d60de:ed7464926b48ed5cc88bcdc0262f4c24$
#
:format=40300
:texture=sr_sheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sr_01;0;1570;489;478; 0.5;0.5; 0;0;0;0
sr_02;489;1570;489;478; 0.5;0.5; 0;0;0;0
sr_03;978;1570;489;478; 0.5;0.5; 0;0;0;0
sr_04;1467;1570;489;478; 0.5;0.5; 0;0;0;0
sr_05;0;1092;489;478; 0.5;0.5; 0;0;0;0
sr_06;489;1092;489;478; 0.5;0.5; 0;0;0;0
sr_07;978;1092;489;478; 0.5;0.5; 0;0;0;0
sr_08;1467;1092;489;478; 0.5;0.5; 0;0;0;0
sr_09;0;614;489;478; 0.5;0.5; 0;0;0;0
