#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea069e95d102a7885c61ea19f84f5bc2:98caaf5fc26ac517c2a4f1201d9b5d7b:66cf12368a7a583fb5fbde2ccf079d2f$
#
:format=40300
:texture=CardGivingSheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;2795;841;1301; 0.5;0.5; 0;0;0;0
Timeline 1_0001;841;2795;841;1301; 0.5;0.5; 0;0;0;0
Timeline 1_0002;1682;2795;841;1301; 0.5;0.5; 0;0;0;0
Timeline 1_0003;2523;2795;841;1301; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;1494;841;1301; 0.5;0.5; 0;0;0;0
Timeline 1_0005;841;1494;841;1301; 0.5;0.5; 0;0;0;0
Timeline 1_0006;1682;1494;841;1301; 0.5;0.5; 0;0;0;0
Timeline 1_0007;2523;1494;841;1301; 0.5;0.5; 0;0;0;0
Timeline 1_0008;0;193;841;1301; 0.5;0.5; 0;0;0;0
Timeline 1_0009;841;193;841;1301; 0.5;0.5; 0;0;0;0
Timeline 1_0010;1682;193;841;1301; 0.5;0.5; 0;0;0;0
